<?xml version="1.0" encoding="UTF-8"?>
<!--

    @formatter:off
    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    @formatter:on

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent-minimal</artifactId>
    <version>75</version>
  </parent>

  <groupId>org.infrastructurebuilder.util</groupId>
  <artifactId>ibcore-bom</artifactId>
  <version>0.21.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Import pom for standardizing dependency sets</description>
  <!-- URL for site gen -->
  <url>${git.scm.url}</url>

  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>${git.scm.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <git.url.base>git@github.com:${team.group.id}</git.url.base>
    <ib.exceptions.version>93</ib.exceptions.version>
    <ib.core.version>0.21.2-SNAPSHOT</ib.core.version>
    <ib.site.path>${project.groupId}/${project.artifactId}/${project.version}</ib.site.path>
    <git.url>${git.url.base}/${project.artifactId}.git</git.url>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>core-test-keyset-import-pom</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-maven-support</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-maven-support</artifactId>
        <version>${ib.core.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-config</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-config</artifactId>
        <version>${ib.core.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-files</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-default-extension-type-mapper</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-default-extension-type-mapper</artifactId>
        <version>${ib.core.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-read-detect</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-read-detect-avro</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-read-detect-model</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-executor</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-plexus-defaults</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-vertx-base</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-vertx-blobstore</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-vertx-dataobjects</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore</artifactId>
        <version>${ib.core.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibexceptions</artifactId>
        <version>${ib.exceptions.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-read-detect</artifactId>
        <version>${ib.core.version}</version>
        <type>test-jar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
