<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.infrastructurebuilder</groupId>
    <artifactId>ibparent-minimal</artifactId>
    <version>9</version>
  </parent>
  <groupId>org.infrastructurebuilder.util</groupId>
  <artifactId>ibcore-bom</artifactId>
  <version>0.11.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Import pom for standardizing dependency sets</description>
	<!-- URL for site gen -->
  <url>${git.scm.url}</url>
  <scm>
    <connection>scm:git:${git.url}</connection>
    <url>${git.scm.url}</url>
    <developerConnection>scm:git:${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <git.url.base>git@github.com:${team.group.id}</git.url.base>
    <ib.exceptions.version>8</ib.exceptions.version>
    <ib.core.version>0.11.0</ib.core.version>
    <ib.site.path>${project.groupId}/${project.artifactId}/${project.version}</ib.site.path>
    <git.url>${git.url.base}/${project.artifactId}.git</git.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>core-test-keyset-import-pom</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibfiles</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibmaven-support</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibmaven-support</artifactId>
        <type>test-jar</type>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore-files</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibexecutor</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>iblstream-api</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibplexus-defaults</artifactId>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibcore</artifactId>
        <type>test-jar</type>
        <version>${ib.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.infrastructurebuilder</groupId>
        <artifactId>ibexceptions</artifactId>
        <version>${ib.exceptions.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
